% !TEX program = xelatex

\documentclass[margin=0.5cm]{standalone}
\usepackage{amssymb}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[xmin=0.33, xmax=2, ymin=-1, ymax=3,
        xlabel={$\mathcal V$}, ylabel={$\mathcal P$},
        xtick={0.33,1,2}, xticklabels={$\frac{1}{3}$, 1, 2}]
        \foreach \T in {4,4.8,...,9} {
            \addplot[domain=0.35:2,
                samples=100,
                smooth, thick, gray]
                {\T/(3*x - 1) - 3/x^2};
        }
        \addplot[domain=0.35:2,
            samples=100,
            smooth, thick, black]
            {8/(3*x - 1) - 3/x^2};
        \node[label={90:{$T_c$}},
            circle, fill, inner sep=2pt] at (axis cs:1,1) {};
    \end{axis}
\end{tikzpicture}

\end{document}
