I had a pretty rough time doing this experiment. The measurements are all out of wack with theory. I think the compressor was broken or something because I had to run it at super low speeds. Therefore the potential energy is not much smaller than kinetic energy and the fast-top approximation is not really valid. Use at your own risk.
