% !TEX program = xelatex

\documentclass[margin=0.5cm]{standalone}
\usepackage{amssymb}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[xmin=-1.1, xmax=1.1, ymin=-1.4, ymax=1.4,
        xlabel={$x$}, ylabel={$F$},
        xtick={-1, 0, 1}, xticklabels={$-l/2$, 0, $l/2$},
        ytick={-1, 0, 1}, yticklabels={$-F_0/2$, 0, $F_0/2$}]
        \addplot[domain=-1:0,
            samples=5,
            smooth, thick, black]
            {1};
        \addplot[domain=0:1,
            samples=5,
            smooth, thick, black]
            {-1};
    \end{axis}

    \begin{axis}[axis y line*=right, axis x line=none,
        xmin=-1.1, xmax=1.1, ymin=-1.4, ymax=1.4,
        ylabel={$M$},
        ytick={0, 1}, yticklabels={0, $F_0 \ell/2$}]
        \addplot[domain=-1:0,
            samples=5,
            dashed, thick, black]
            {1 + x};
        \addplot[domain=0:1,
            samples=5,
            dashed, thick, black]
            {1 - x};
    \end{axis}
\end{tikzpicture}

\end{document}
