If anyone is using this code/report, mind the calculated emission power $P=P'/\Omega$. It should actually be larger by a factor of $4\pi$. This makes the electrical efficiency of the lightbulb larger than unity, which is absurd. The problem is the distance of the lightbulb to the bolometer -- it's larger than it actually was in the experiment. I don't know the real value so the only thing to do would be to repeat the experiment.
